.profile {
  display: flex;
  justify-content: center;
  margin-top: -2px;

  background: linear-gradient(to right, rgb(242, 231, 245) 40%, white 40%);
}
@media only screen and (min-width: 721px) {
  .profile {
    height: 100vh;
  }
}
.profile__content {
  display: flex;
  margin-top: 150px;
}
.card__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 500px;
  background-color: rgb(248, 238, 255);
  box-shadow: 2px 2px 10px rgba(1, 1, 1, 0.1);
}
.pic {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.profile__name {
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  margin: 0;
}
.line {
  margin-top: 30px;
  width: 50px;
  background: blue;
  height: 1px;
  z-index: 2;
}
.title {
  margin-top: 30px;
  font-size: 20px;
}
.paragraph {
  margin-top: 35px;
  width: 400px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.paragraph__top {
  font-size: 130px;
  margin: 0;
  font-weight: 700;
}
.paragraph__middle {
  font-size: 30px;
}
.paragraph__btn {
  width: 400px;
  display: flex;
}
@media only screen and (max-width: 720px) {
  .profile__content {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .profile {
    overflow: auto;
    overflow-x: hidden;
    height: auto;
  }
  .paragraph__middle {
    font-size: 25px;
  }
}
